{
  "item.underworld.deepstone_armorbody": "Deepstone Armor Body",
  "item.underworld.diamondcoin": "Diamond Coin",
  "item.underworld.deepstone_dagger": "Deepstone Dagger",
  "item.underworld.sapphire": "Sapphire",
  "item.underworld.deepstone_armorlegs": "Deepstone Armor Leggings",
  "item.underworld.deepstone_armorhelmet": "Deepstone Armor Helmet",
  "item.underworld.phone": "Phone",
  "item.underworld.sky_world": "SkyWorld Summoner",
  "item.underworld.deepstonepickaxe": "Deepstone Pickaxe",
  "item.underworld.headlamplegs": "Headlamp Leggings",
  "item.underworld.under_world_dimension": "Underworld Sparker",
  "item.underworld.emerald_pickaxe": "Emerald Pickaxe",
  "item.underworld.oilbucket": "Oilbucket",
  "item.underworld.headlamphelmet": "Headlamp",
  "item.underworld.goblin": "Goblin Spawn Egg",
  "entity.underworld.goblin": "Goblin",
  "block.underworld.sapphiredeepstone": "Sapphire Deepstone",
  "item.underworld.grass_sword": "Grass Sword",
  "item.underworld.deepstone_shovel": "Deepstone Shovel",
  "fluid.oil": "Oil",
  "item.underworld.deepstone_armorboots": "Deepstone Armor Boots",
  "item.underworld.deepston_axe": "Deepstone Axe",
  "item.underworld.headlampbody": "Headlamp Body",
  "block.underworld.midstone": "Midstone",
  "item.underworld.headlampboots": "Headlamp Boots",
  "item.underworld.oil_bucket": "Oil Bucket",
  "block.underworld.deepstone": "Deepstone",
  "item.underworld.magic_wand": "Magic Wand",
  "item.underworld.diamond_shard": "Diamond Piece",
  "item.underworld.emerald_sword": "Emerald Sword"
}